# one-cli

./: .gitignore  README.md  build.gradle
src/main/java/kostasniktas/one/cli/: OneCli.java
