
apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "application"

repositories {
  mavenCentral()
}

dependencies {
  compile fileTree(dir:"lib", include:"*.jar")
  compile "commons-cli:commons-cli:1.3.1"
  compile "com.google.guava:guava:18.0"
  compile("org.apache.xmlrpc:xmlrpc-client:3.1.2") {
    exclude group: "junit", module: "junit"
  }
}

mainClassName = "kostasniktas.one.cli.OneCli"

jar {
  manifest {
    attributes(
      "Main-Class" : "${project.mainClassName}"
    )
  }
}
