repositories {
  mavenCentral()
}

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven {
      name "Palantir Bintray"
      url "http://dl.bintray.com/palantir/releases"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.2"
    classpath "com.palantir:gradle-flexversion:0.7.0"
  }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "gradle-flexversion"

flexversion {
  useTags = true
}

version flexVersion()

dependencies {
  compile fileTree(dir:"lib", include:"*.jar")
  compile "commons-cli:commons-cli:1.3.1"
  compile "com.google.guava:guava:18.0"
  compile("org.apache.xmlrpc:xmlrpc-client:3.1.2") {
    exclude group: "junit", module: "junit"
  }
}

mainClassName = "kostasniktas.one.cli.OneCli"

jar {
  manifest {
    attributes(
      "Main-Class" : "${project.mainClassName}"
    )
  }
}
